NODE_ENV=
NODE_VERSION=
PORT=6000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SSL_MODE=

JWT_SECRET=

DATABASE_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=